C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.exe
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.deps.json
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.pdb
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.sourcelink.json
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.csproj.Up2Date
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\refint\WebApi.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.pdb
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\ref\WebApi.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.CasoUsoCompartida.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.Infraestructura.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeAplicacion.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeNegocio.dll
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.CasoUsoCompartida.pdb
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeAplicacion.pdb
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.Infraestructura.pdb
C:\Users\Usuario\Desktop\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeNegocio.pdb
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.exe
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.deps.json
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.pdb
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.CasoUsoCompartida.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.Infraestructura.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeAplicacion.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeNegocio.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.CasoUsoCompartida.pdb
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeAplicacion.pdb
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.Infraestructura.pdb
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeNegocio.pdb
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.sourcelink.json
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.csproj.Up2Date
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\refint\WebApi.dll
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.pdb
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
C:\Users\Usuario\Desktop\asd\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\ref\WebApi.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.exe
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.deps.json
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.pdb
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.CasoUsoCompartida.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.Infraestructura.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeAplicacion.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeNegocio.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.CasoUsoCompartida.pdb
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeAplicacion.pdb
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.Infraestructura.pdb
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeNegocio.pdb
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.sourcelink.json
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.csproj.Up2Date
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\refint\WebApi.dll
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.pdb
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
C:\Users\Usuario\Desktop\ObliP\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\ref\WebApi.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\WebApi.staticwebassets.endpoints.json
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\WebApi.exe
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\WebApi.deps.json
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\WebApi.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\WebApi.pdb
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Azure.Core.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Libreria.CasoUsoCompartida.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Libreria.Infraestructura.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Libreria.LogicaDeAplicacion.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Libreria.LogicaDeNegocio.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Libreria.CasoUsoCompartida.pdb
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Libreria.LogicaDeAplicacion.pdb
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Libreria.Infraestructura.pdb
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\bin\Debug\net8.0\Libreria.LogicaDeNegocio.pdb
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\WebApi.sourcelink.json
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\WebApi.csproj.Up2Date
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\WebApi.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\refint\WebApi.dll
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\WebApi.pdb
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
C:\Users\user\Desktop\Obligatorio p3 posta\N3G-Obligatorio-325990-216026\WebApi\obj\Debug\net8.0\ref\WebApi.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.exe
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.deps.json
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\WebApi.pdb
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.CasoUsoCompartida.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.Infraestructura.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeAplicacion.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeNegocio.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.CasoUsoCompartida.pdb
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeAplicacion.pdb
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.Infraestructura.pdb
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\bin\Debug\net8.0\Libreria.LogicaDeNegocio.pdb
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.sourcelink.json
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.csproj.Up2Date
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\refint\WebApi.dll
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.pdb
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
C:\Users\Usuario\Desktop\ObligatorioPosta\P3Obligatorio\N3G-OBLIGATORIO-216026-325990\WebApi\obj\Debug\net8.0\ref\WebApi.dll
